<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobby</title>
    <style>
      body{
        background-color:rgb(238, 233, 207);
      }
    .t{
    width: 500px;
    border: double 4px #909090;
    background-color: rgb(252, 252, 252);
    padding: 30px;
    margin-bottom: 20px;
    text-align: justify;
    position: absolute;
    left: 60px;
    top: 600px;
  }
  .y{
    width: 500px;
    border: double 4px #909090;
    background-color: rgb(252, 252, 252);
    padding: 30px;
    margin-bottom: 20px;
    text-align: justify;
    position: absolute;
    left: 800px;
    top: 600px;
  }
   img{
    border-radius: 10px;
    margin-bottom: 20px;
    width: 600px;
    height: 500px;
    position: relative;
    display: inline-block;
  }
  a img:hover{
     transform: scale(1.01);
     opacity: 1;
  }
.b{
    width: 50%;
    left: 80px;
    top: 20px;
    display: inline-block;
}
.a{
  top: 20px;
  left: 40px;
}
body{
        background-color: rgb(238, 233, 207);
   }
  *{
        margin: 0;
        padding: 0;
  }
  ul{
    list-style: none;
    background-color: rgb(117, 173, 220);
    text-align: center;
  }
  ul li{
    display: inline-block;
    position: relative;
  }
  ul li a{
    display: block;
    padding: 20px 25px;
    font-size: 16px;
    color: aliceblue;
    text-decoration: none;
    text-align: center;
  }
  ul li ul.P1 li {
    display: block;
    background: rgb(120, 178, 225);
    margin: 2px 0px;
  }
  ul li ul.P1{
    width: auto;
    background: rgb(238, 233, 207);
    position: absolute;
    z-index: 999;
    display: none;
  }
  ul li a:hover{
    background: rgb(74, 110, 139);
  }
  ul li:hover ul.P1{
    display: block;
  }
    </style>
</head>
<body>
   <nav>
    <ul>
        <li><a href="">자기소개</a></li>
        <li><a href="seungmi.html">HOME</a></li>
        <li><a href="">Graduation</a>
        <ul class="P1">
            <li><a href="https://sinjeong.sen.es.kr/">Elementary school</a></li>
            <li><a href="https://shinjeong.sen.ms.kr/">Middle school</a></li>
         </ul>
         </li>
        <li><a href="Hobby.html">Hobby</a></li>
    </ul>
</nav>
   <img class="a" src="./img/imges04.png">
   <img class="b" src="./img/imges07.jpg">

    <div class="t">
    <h3>노래듣기</h3>
    <p>제 취미는 노래듣는 것입니다.
      노래를 부르는 것도 좋아합니다.
    </p>
</div>
<div class="y">
  <h3>책 읽기</h3>
  <p>책 읽는 것을 좋아해요!
    요즘 사람 심리에 대한 책을 많이 읽어요.
  </p>
</div>
</body>
</html>